# csharp-sqlclient

./: CSharp.SqlClient.sln
02_07_2025_client/: 02_07_2025_client.csproj  Form1.Designer.cs  Form1.cs  Helper.cs  Program.cs
02_07_2025_server/: 02_07_2025_server.csproj  Classes.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
11_07_2025_klk_client/: 11_07_2025_klk_client.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Helper.cs  Program.cs  User.cs
11_07_2025_klk_client/Properties/DataSources/: NastavnikPredmet.datasource
11_07_2025_klk_server/: 11_07_2025_klk_server.csproj  Classes.cs  Program.cs
13.07.2025_klijent/: 13.07.2025_klijent.csproj  Form1.Designer.cs  Form1.cs  Program.cs
13.07.2025_server/: 13.07.2025_server.csproj  BrokerBazePodataka.cs  Program.cs
24_11_2019/: 24_11_2019.csproj  Broker.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs
24_11_2019/Controls/: Zadatak1.Designer.cs  Zadatak1.cs  Zadatak2.Designer.cs  Zadatak2.cs  Zadatak3.Designer.cs  Zadatak3.cs
27.12.2023_klijent/: 27.12.2023_klijent.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
27.12.2023_server/: 27.12.2023_server.csproj  BrokerBazePodataka.cs  Form1.Designer.cs  Form1.cs  Program.cs  Request.cs
Auth/: BrokerBP.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs
Auth/Controls/: HomePage.Designer.cs  HomePage.cs  ProfesorDetailsPage.Designer.cs  ProfesorDetailsPage.cs
ConsoleApp1/: Program.cs
Domaci2023/: Broker.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs
Domaci2023/Controls/: NastavnikDetailsPage.Designer.cs  NastavnikDetailsPage.cs  NastavnikListComplexPage.Designer.cs  NastavnikListComplexPage.cs  NastavnikListComplexPage.resx  NastavnikListPage.Designer.cs  NastavnikListPage.cs
Domaci2023/Data/: SQLQuery8.sql
Domaci2024/: Broker.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs
Domaci2024/Data/: SQLQuery9.sql
Dummy/: Program.cs
Kolokvijum2023Termin1/: Broker.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs
Kolokvijum2023Termin1/Controls/: PredmetInsertPage.Designer.cs  PredmetInsertPage.cs  PredmetListPage.Designer.cs  PredmetListPage.cs  PredmetListPage.resx  PredmetUpdatePage.Designer.cs  PredmetUpdatePage.cs
Kolokvijum2023Termin1/Data/: SQLQuery10.sql
Kolokvijum2023Termin2/: Broker.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Program.cs
Kolokvijum2023Termin2/Controls/: RadnikDetails.Designer.cs  RadnikDetails.cs  RadnikList.Designer.cs  RadnikList.cs  RadnikList.resx
Kolokvijum2023Termin2/Data/: SQLQuery4.sql
PA.MinimalAPI/: PA.MinimalAPI.http  Program.cs  WeatherForecast.cs
PA.MinimalAPI/Properties/: launchSettings.json
PowershellProcesses/: Program.cs
Server_Zadatak_1_Teams_06_03_2025/: Program.cs
SpiderCascadeVsClientCascadeBenchmark/: ApplicationDbContextExtensions.cs  IApplicationDbContext.cs  Program.cs  Settings.cs  SpiderApplicationDbContext.cs  SpiderCascadeVsClientCascadeBenchmark.csproj
SpiderCascadeVsClientCascadeBenchmark/BenchmarkDotNet.Artifacts/results/: SpiderCascadeVsClientCascadeBenchmark.BenchmarkProgram-report-github.md  SpiderCascadeVsClientCascadeBenchmark.BenchmarkProgram-report.html
SpiderCascadeVsClientCascadeBenchmark/BenchmarkDotNetComparison/: 1 Owner X 10 Blogs X 10 Comments.md  1 Owner X 100 Blogs X 10 Comments.md
SpiderCascadeVsClientCascadeBenchmark/Entities/: Blog.cs  Comment.cs  People.cs
SpiderCascadeVsClientCascadeBenchmark/Migrations/: 20250324115321_YourMigrationName.Designer.cs  20250324115321_YourMigrationName.cs  20250404230152_Version.Designer.cs  20250404230152_Version.cs  SpiderApplicationDbContextModelSnapshot.cs
W.API/: Program.cs  W.API.http  WeatherForecast.cs
W.API/Controllers/: PlayertyLoyalsController.cs  WeatherForecastController.cs
W.API/DTO/: ExternalDiscountCategoryDTO.cs  ExternalProductDTO.cs  ExternalTierDTO.cs  ExternalTransactionDTO.cs  ExternalUserDTO.cs  InteractionDTO.cs
W.API/Entities/: DiscountProductCategory.cs  Product.cs  ProductCategory.cs  Tier.cs  Transaction.cs  User.cs  UserGroup.cs
W.API/Properties/: launchSettings.json
W.API/Services/: FakeDbService.cs  FakeSyncService.cs
Zadak_1_Teams_06_03_2025/: Program.cs
Zadak_1_Teams_Klijent_06_03_2025/: Form1.Designer.cs  Form1.cs  Program.cs
Zadak_1_Teams_Server_06_03_2025/: Form1.Designer.cs  Form1.cs  Program.cs
cet09/: Broker.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Program.cs
cet09/Controls/: Main.Designer.cs  Main.cs
cet16/: Broker.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Program.cs
chat_client/: Form1.Designer.cs  Form1.cs  Program.cs  chat_client.csproj
chat_server/: Classes.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
pet09/: Broker.cs  DeleteOsoba.Designer.cs  DeleteOsoba.cs  Form1.Designer.cs  Form1.cs  Program.cs  pet09.csproj
vesala2_client/: Form1.Designer.cs  Form1.cs  Program.cs  vesala2_client.csproj
vesala2_server/: Classes.cs  Form1.Designer.cs  Form1.cs  Program.cs
vesala_client/: Classes.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helper.cs  Program.cs
vesala_server/: Form1.Designer.cs  Form1.cs  Helper.cs  Program.cs  vesala_client.csproj
(+17 files in other folders)
